#Nombre de la aplicación
spring.application.name=ms_tester  

#Datos de conexión personalizada a Postgres
ds.postgres.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/design 
ds.postgres.datasource.username=postgres
ds.postgres.datasource.password=postgres
ds.postgres.datasource.maximum-pool-size = 27
ds.postgres.datasource.connection-timeout = 765000
	
#Datos de conexión a MySQL
ds.mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/my_db
ds.mysql.datasource.username=root
ds.mysql.datasource.password=RegisTaker
ds.mysql.datasource.maximum-pool-size = 20
ds.mysql.datasource.connection-timeout = 721000	


#Puerto por el cual responderá el microservicio  
server.port= 8081 

